Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/My files/Sheffield docs/Myboard Schematic/Controller/NEW with LED/My board_6.dri

 Date              : 15-May-17 12:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0200inch    19
 T03   0.0256inch     2
 T04   0.0320inch     2
 T05   0.0360inch     4
 T06   0.0394inch     6
 T07   0.0400inch     8
 T08   0.0900inch     2
 T09   0.1102inch     4
 T10   0.1180inch     2
 T11   0.1260inch     1

Total number of drills: 54

Plotfiles:

 D:/My files/Sheffield docs/Myboard Schematic/Controller/NEW with LED/My board_6.TXT
