Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/My files/Sheffield docs/Myboard Schematic/LED board/LED_Board.dri

 Date              : 07-Apr-17 08:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0420inch     2
 T03   0.1102inch     4

Total number of drills: 26

Plotfiles:

 D:/My files/Sheffield docs/Myboard Schematic/LED board/LED_Board.TXT
